### ISSUE TITLE
Gamepad support not working in 1001 spikes

### ISSUE THREAD

**Issue by clementgallet** [clementgallet/libTAS#163]
From the game console output, it detects a gamepad, then immediately sees it as disconnected, then detects it again, and so on.

The game is most probably using gamepad code similar to https://github.com/ThemsAllTook/libstem_gamepad (game binary have symbols, matching the function names of the above link).

This code creates a thread for every detected gamepad, obtained from opening `/dev/input/eventX` files. Each thread constantly reads buttons and axes state from the corresponding file descriptor of `/dev/input/eventX`, until the `read` call returns 0 or less, then it declares the gamepad as detached. So the code relies on the fact that the `read` call is blocking if there is no data.

To feed gamepad inputs to the game, we are creating a special file descriptor using `memfd_create` syscall, whose content is in memory, and we write gamepad data at each frame to the file descriptor. So I guess that reading this file descriptor is non-blocking, even after using `fcntl(fd, F_SETFL, flags & ~O_NONBLOCK);` to remove a potential non-blocking flag.

**Comment by clementgallet** [comment]
One solution would be to use a pipe to write gamepad data into, and give the read fd to the game. The problem is that the pipe buffer lies outside the process memory, so savestates may not work as expected. Unless we add some more code to manage pipes when savestating...

**Comment by clementgallet** [comment]
Fixed in dfaada592f31d7c0ce93cb3d1da5aa00c2df05a8

**Comment by clementgallet** [comment]
With gamepads enabled and "asynchronous events" checked, sometimes the game freezes after loading a state. Backtrace shows:
```
Thread 1 (Thread 0x7ffff40f3840 (LWP 21430)):
#0  __libc_write (nbytes=2560, buf=0x346a4d0, fd=17) at ../sysdeps/unix/sysv/linux/write.c:26
#1  __libc_write (fd=17, buf=0x346a4d0, nbytes=2560) at ../sysdeps/unix/sysv/linux/write.c:24
#2  0x00007ffff7f4373b in libtas::FileHandleList::recoverAllFiles () at /home/clement/libtas-1.3.3/src/library/fileio/FileHandleList.cpp:170
#3  0x00007ffff7f3eeef in libtas::ThreadManager::checkpoint () at /home/clement/libtas-1.3.3/src/library/checkpoint/ThreadManager.cpp:395
#4  0x00007ffff7efebcf in libtas::receive_messages(std::function<void()>, libtas::RenderHUD &) (draw=..., hud=...)
    at /home/clement/libtas-1.3.3/src/library/frame.cpp:510
#5  0x00007ffff7efe47f in libtas::frameBoundary(bool, std::function<void ()>, libtas::RenderHUD&, bool) (drawFB=true, draw=..., hud=..., 
    restore_screen=false) at /home/clement/libtas-1.3.3/src/library/frame.cpp:343
---Type <return> to continue, or q <return> to quit---
#6  0x00007ffff7f0306f in libtas::glXSwapBuffers (dpy=0x8bdd20, drawable=88080390) at /home/clement/libtas-1.3.3/src/library/openglwrappers.cpp:301
#7  0x00000000004f8f35 in _glfwPlatformSwapBuffers(_GLFWwindow*) ()
#8  0x00000000004f4e90 in glfwSwapBuffers ()
#9  0x0000000000407a92 in main ()
```

... which is odd. Isn't the pipe supposed to be always empty when "asynchronous events" is checked?

**Comment by jacobly0** [comment]
I tested and you can set the `O_NONBLOCK` flag only on the write end of the pipe.  This would cause it to start dropping inputs after 8192 jsdev events or 2730 evdev events have been buffered.

**Comment by clementgallet** [comment]
Ok ! I think I will rather implement a limit when we push events to the pipe, before it becomes full.

**Comment by jacobly0** [comment]
Note that you can also change the pipe size with `fcntl(fds[0], F_SETPIPE_SZ, size);` to any power of two between 4K and 64K.

**Comment by clementgallet** [comment]
Add a check for the pipe size (02d163533b1ba21bb902235ac25796f2b5463f97)
