### ISSUE TITLE
Getting Over It with Bennett Foddy

### ISSUE THREAD

**Issue by vadosnaprimer** [clementgallet/libTAS#166]
https://steamcommunity.com/app/240720

Release 1.5861 works on Linux.
https://steamcommunity.com/app/240720/discussions/0/2549465882934520838/

Before launching from libTAS, run the game, disable fullscreen, set the lowest quality and resolution, exit.

To run the game in libTAS you need to disable `Recycle threads` and `Backup savefiles in memory`. On the menu screen you have to click the needed item in a weird way, kinda click and drag a bit, then it works.

In-game savestates seem to work, but the mouse doesn't. I noticed that the game fully captures the mouse unless you hit Esc. Hitting Esc in-game works, but it doesn't make the mouse work via libTAS.

The sound doesn't get muted.

Eventually the game seems to crash with this log:
```
Assertion 're->data || re->memblock' failed at pulsecore/pstream.c:862, function do_read(). Aborting.

Native stacktrace:

	/home/feos/GettingOverIt/GettingOverIt_Data/Mono/x86_64/libmono.so(+0x9843a) [0x7fffe04b943a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x1288f) [0x7ffff770d88f]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ffff6801e97]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x140) [0x7ffff6803800]
	/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-11.1.so(+0x3eeab) [0x7fff9c164eab]
	/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-11.1.so(+0x416aa) [0x7fff9c1676aa]
	/usr/lib/x86_64-linux-gnu/libpulse.so.0(pa_mainloop_dispatch+0x2bc) [0x7fff9c3c827c]
	/usr/lib/x86_64-linux-gnu/libpulse.so.0(pa_mainloop_iterate+0x5d) [0x7fff9c3c84ad]
	/usr/lib/x86_64-linux-gnu/libpulse.so.0(pa_mainloop_run+0x1f) [0x7fff9c3c852f]
	/usr/lib/x86_64-linux-gnu/libpulse.so.0(+0x32398) [0x7fff9c3d6398]
	/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-11.1.so(+0x522a7) [0x7fff9c1782a7]
	/usr/bin/libtas.so(+0x371d5) [0x7ffff7b551d5]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76da) [0x7ffff77026da]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3e) [0x7ffff68e488e]

Debug info from gdb:

I refuse to debug myself!
No threads.

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

Got unknown message!!!

```

**Comment by clementgallet** [comment]
About the audio, libTAS does not hook Unity audio library, so we rely on which low-level audio driver it will pick. Only ALSA is hooked by libTAS, but pulseaudio is chosen first if available. So one solution is to uninstall pulseaudio so that ALSA will be chosen (you only need to uninstall the server, so package `pulseaudio` for me).

**Comment by CorySanin** [comment]
Is there anyway to select ALSA without uninstalling pulseaudio?

**Comment by clementgallet** [comment]
I don't know. I managed to force ALSA for FMOD audio library for example, because it's a third-party library so I could hook library functions. It looks like Unity uses some own code for audio management in Linux, so it is more difficult to insert some code in between (even if there are some ways to hook C# functions).

**Comment by Masterjun3** [comment]
You can kill pulseaudio without uninstalling it. ([Source](https://askubuntu.com/a/489621))
You need to make sure it isn't allowed to respawn after killing it.
```
echo "autospawn = no" > $HOME/.config/pulse/client.conf
pkill -f pulseaudio
```
Of course, to undo it just delete the file.
```
rm $HOME/.config/pulse/client.conf
```

**Comment by clementgallet** [comment]
Pulseaudio library loading is disabled in 77c2229bf9cb21ec11557d3cbd45cd1837b27931. It makes Hollow Knight (Unity game) choose ALSA even if I have pulseaudio installed.

**Comment by clementgallet** [comment]
Thanks to 1bad7234a60b1008ee4c6cea92ced219fb47e3ba we can hook SDL2 functions from recent Unity games, did you test after this commit? I'm not having those mouse issues. However, playing back a movie gives slightly different results each time. By looking at the log, SDL events are pulled asynchronously (by another thread), so we can't be sure that inputs are processed by the game at the same frame as they are generated by libtas. It would require a special code (and setting) where we wait until all input events have been pulled by the game (setting that would softlock the other games).

**Comment by vadosnaprimer** [comment]
Indeed mouse input is now working, and indeed it desyncs in movies. I also noticed that upon state load it often gets detached.

**Comment by vadosnaprimer** [comment]
I tested this game on newest libTAS interim. Everything seems to work! Savestates work and sync, so do the movies. Once it desynced upon replay and I don't know why, but it synced next times I replayed it and I even recorded a video. 120 rerecords overall. So thanks for everything!

**Comment by vadosnaprimer** [comment]
Actually, in the video the game looks darker than it is during play. Is that so for other people too?

**Comment by clementgallet** [comment]
Well, I actually I didn't fix the input polling sync, let me do that.

**Comment by clementgallet** [comment]
I was mistaken. The game does not pull events asynchronously, but it does the rendering asynchronously! Still, the outcome is the same: event polling (main thread) and event generation (rendering thread) are done in different threads (as a reminder, all functions that draw on screen are hooked to trigger the end of a frame and execute code at frame boundary, which includes getting inputs from libTAS program and generate the corresponding events).

I think the game loop looks like this:

```
while (true) {
    updateGameEngine();
    signalRenderingThreadToRender();
    processEvents();
    waitForRenderingThreadToFinish();
}
```

Usually, signaling the rendering thread takes some time, so the game process all events before our code executed by the rendering thread generated the input events. This would explain why the game has a 1-frame input delay: inputs are generated at the end of the above loop, so they are processed at the end of the next frame. But we can imagine that if there are many events to process, the rendering thread has enough time to do all the frame boundary code and push the input events, which results in the game getting inputs from 2 frames at the same time.

One way to ensure determinism would be to wait for the event queue to be empty before pushing input events.

**Comment by vadosnaprimer** [comment]
What about encode being darker?

**Comment by clementgallet** [comment]
The game is rendering in [sRGB colorspace](https://en.wikipedia.org/wiki/SRGB), and it is possible that `glReadPixel()` used to gather pixel values from GPU to CPU does not make the conversion to linear RGB colorspace.

From OpenGL EXT_framebuffer_sRGB doc:

>  8)  Should sRGB framebuffer support affect the pixel path?
> 
>         RESOLVED:  No.
> 
>         sRGB conversion only applies to color reads for blending and
>         color writes.  Color reads for glReadPixels, glCopyPixels,
>         or glAccum have no sRGB conversion applied.
> 
>         For pixel path operations, an application could use pixel maps
>         or color tables to perform an sRGB-to-linear conversion with
>         these lookup tables.

But I still have to figure out if I need to perform the conversion by the CPU, or if there's some OpenGL commands that can do it for me.

**Comment by vadosnaprimer** [comment]
Wow, this is some overkill complexity!

**Comment by clementgallet** [comment]
Fixed the darker encode in 6508af6b44d63a9c36f8c3638cafc54ae163b285 . I don't like the approach of fixing each special case of GL rendering bug with added code. Moreover, there is still an issue with the background of the main menu not rendering correctly (we are getting the alpha checkerboard pattern instead of turquoise). I would appreciate some OpenGL knowledgeable people to give me hints on this.
