### ISSUE TITLE
The Talos Principle (Steam) crashes on startup

### ISSUE THREAD

**Issue by iamgreaser** [clementgallet/libTAS#181]
I have confirmed that this game does work fine when run normally with `LIBGL_ALWAYS_SOFTWARE=yes` enabled. It's definitely being software-rendered (I'm surprised it's vaguely playable), and `sys_strGPUName` in the console does say it's `llvmpipe`.

This game uses X11 directly, likely via a mix of Xlib and XCB.

I am using the Virtual Steam Client and need to use `gettimeofday()` time tracking on the primary thread.

I am on this commit.
```
commit c57fc611dfde269c36b2fd41247abc8d79765b6e (HEAD -> master, origin/master, origin/HEAD)
Author: Clément Gallet <clement.gallet@ens-lyon.org>
Date:   Tue Feb 12 17:33:16 2019 +0100

    Add the support for pthread detachstate
```

Here's the log with Steam calls.
```
[libTAS f:18] Thread 7935 (main) SteamAPI_RegisterCallback call.
[libTAS f:18] Thread 7935 (main) SteamAPI_RegisterCallback call.
[libTAS f:18] Thread 7935 (main) SteamAPI_RegisterCallback call.
[libTAS f:18] Thread 7935 (main) SteamAPI_RegisterCallback call.
[libTAS f:18] Thread 7935 (main) SteamAPI_RegisterCallback call.
[libTAS f:18] Thread 7935 (main) SteamAPI_RegisterCallback call.
[libTAS f:18] Thread 7935 (main) SteamAPI_RegisterCallback call.
[libTAS f:18] Thread 7935 (main) SteamAPI_RestartAppIfNecessary call.
[libTAS f:18] Thread 7935 (main) SteamAPI_Init call.
[libTAS f:18] Thread 7935 (main) SteamApps call.
[libTAS f:18] Thread 7935 (main) BIsSubscribed call.
[libTAS f:18] Thread 7935 (main) SteamAPI_RegisterCallback call.
[libTAS f:18] Thread 7935 (main) SteamAPI_RegisterCallback call.
[libTAS f:18] Thread 7935 (main) SteamAPI_RegisterCallback call.
[libTAS f:18] Thread 7935 (main) SteamUtils call.
[libTAS f:18] Thread 7935 (main) GetAppID call.
[libTAS f:18] Thread 7935 (main) SteamUserStats call.
[libTAS f:18] Thread 7935 (main) SteamUserStats call.
[libTAS f:18] Thread 7935 (main) FindOrCreateLeaderboard call.
[libTAS f:18] Thread 7935 (main) SteamUserStats call.
[libTAS f:18] Thread 7935 (main) FindOrCreateLeaderboard call.
[libTAS f:18] Thread 7935 (main) SteamUser call.
[libTAS f:18] Thread 7935 (main) GetSteamID call.
INF:  Encoded user ID = 5e0d1d2e:27314892
[libTAS f:18] Thread 7935 (main) SteamAPI_RegisterCallback call.
[libTAS f:18] Thread 7935 (main) SteamAPI_RegisterCallback call.
[libTAS f:18] Thread 7935 (main) SteamAPI_RegisterCallback call.
[libTAS f:18] Thread 7935 (main) SteamAPI_RegisterCallback call.
[libTAS f:18] Thread 7935 (main) SteamAPI_RegisterCallback call.
[libTAS f:18] Thread 7935 (main) SteamAPI_RegisterCallback call.
[libTAS f:18] Thread 7935 (main) SteamUser call.
[libTAS f:18] Thread 7935 (main) SetStat called with name [libTAS f:18] Thread 7935 (main) SteamUser call.
 and data -134467384
[libTAS f:18] Thread 7935 (main) SteamUser call.
[libTAS f:18] Thread 7935 (main) GetStat called with name �����
INF:  Crash! (Segmentation fault)
DBG:  
DBG:  //=====================================================
DBG:  Report generated at: unsupported unsupported
DBG:  Version: $Version: Talos_PC_distro; Talos_Executables-Linux-Final; 326589 2017-10-25 01:40:35 @builderl01; Linux-x64-Static-Final-Default$
DBG:  Build type: Linux-x64-Static-Final-Default
DBG:  Dump type: Crash
DBG:  
DBG:  Received signal 11 (Segmentation fault).
DBG:  
DBG:  Dumping registers:
DBG:  RAX:0000000000001000
DBG:  RBX:00007FFFFFFFE4B0
DBG:  RCX:00007FFFF7ADFCA0
DBG:  RDX:0000000000000000
DBG:  RSP:00007FFFFFFFD390
DBG:  RBP:00007FFFFFFFD3B0
DBG:  
DBG:  RSI:0000000000000000
DBG:  RDI:00007FFFFFFFD330
DBG:  R08:0000000000000021
DBG:  R09:00007FFFF7ADFCA0
DBG:  R10:00007FFFF7ADFCA0
DBG:  R11:00007FFFF7ADFCA0
DBG:  R12:00007FFFF3682DD0
DBG:  R13:00007FFFF3682BC0
DBG:  
DBG:  R14:00007FFFF369B7A0
DBG:  R15:00007FFFF3683240
DBG:  
DBG:  
DBG:  RIP:00007FFFF7F85790
DBG:  Flags:00000007
DBG:  
DBG:  Dumping stack back trace:
DBG:  00007FFFF7F85790 00000001 $adr: "/usr/local/bin/libtas.so" 0001:000000000009C790
DBG:  00007FFFF7F85790 00000001 $adr: "/usr/local/bin/libtas.so" 0001:000000000009C790
DBG:  0000000001AE0EDF 00000001 $adr: "/home/ben/.local/share/Steam/steamapps/common/The Talos Principle/Bin/x64/Talos" 0001:00000000016E0EDF
DBG:  00000000014D60C1 00000001 $adr: "/home/ben/.local/share/Steam/steamapps/common/The Talos Principle/Bin/x64/Talos" 0001:00000000010D60C1
DBG:  0000000000935063 00000001 $adr: "/home/ben/.local/share/Steam/steamapps/common/The Talos Principle/Bin/x64/Talos" 0001:0000000000535063
DBG:  00000000009362BD 00000001 $adr: "/home/ben/.local/share/Steam/steamapps/common/The Talos Principle/Bin/x64/Talos" 0001:00000000005362BD
DBG:  00000000014B4C0A 00000001 $adr: "/home/ben/.local/share/Steam/steamapps/common/The Talos Principle/Bin/x64/Talos" 0001:00000000010B4C0A
DBG:  000000000196C502 00000001 $adr: "/home/ben/.local/share/Steam/steamapps/common/The Talos Principle/Bin/x64/Talos" 0001:000000000156C502
DBG:  000000000196C7E4 00000001 $adr: "/home/ben/.local/share/Steam/steamapps/common/The Talos Principle/Bin/x64/Talos" 0001:000000000156C7E4
DBG:  00007FFFF794809B 00000001 $adr: "/usr/lib/libc.so.6" 0001:000000000002409B
DBG:  0000000000921D47 00000001 $adr: "/home/ben/.local/share/Steam/steamapps/common/The Talos Principle/Bin/x64/Talos" 0001:0000000000521D47
DBG:  00007FFFF794809B 00000001 $adr: "/usr/lib/libc.so.6" 0001:000000000002409B
DBG:  
DBG:  //=====================================================
DBG:  
DBG:  
```

Here's the crash location.
```

000000000009c752 <_ZN6libtas15ISteamUserStats7GetStatEPKcPi>:
   9c752:       55                      push   %rbp
   9c753:       48 89 e5                mov    %rsp,%rbp
   9c756:       48 83 ec 20             sub    $0x20,%rsp
   9c75a:       48 89 7d f8             mov    %rdi,-0x8(%rbp)
   9c75e:       48 89 75 f0             mov    %rsi,-0x10(%rbp)
   9c762:       48 89 55 e8             mov    %rdx,-0x18(%rbp)
   9c766:       48 8b 45 f0             mov    -0x10(%rbp),%rax
   9c76a:       48 89 c1                mov    %rax,%rcx
   9c76d:       48 8d 15 58 3f 01 00    lea    0x13f58(%rip),%rdx        # b06cc <_ZStL6ignore+0xa>
   9c774:       48 8d 35 bd 3f 01 00    lea    0x13fbd(%rip),%rsi        # b0738 <_ZZN6libtas15ISteamUserStats7GetStatE
PKcPiE8__func__>
   9c77b:       bf 00 00 00 20          mov    $0x20000000,%edi
   9c780:       e8 62 63 f9 ff          callq  32ae7 <_ZN6libtas8debuglogIJPKcS2_S2_EEEviDpT_>
   9c785:       48 83 7d e8 00          cmpq   $0x0,-0x18(%rbp)
   9c78a:       74 0a                   je     9c796 <_ZN6libtas15ISteamUserStats7GetStatEPKcPi+0x44>
   9c78c:       48 8b 45 e8             mov    -0x18(%rbp),%rax
   9c790:       c7 00 00 00 00 00       movl   $0x0,(%rax)
   9c796:       b8 01 00 00 00          mov    $0x1,%eax
   9c79b:       c9                      leaveq 
   9c79c:       c3                      retq   
   9c79d:       90                      nop
```

This seems to suggest that there's a call to one of the variants of ISteamUserStats::GetStat where the `pData` pointer provided is outright wrong - for some reason it appears to be `0x1000`, which is hinting that it's probably an offset from a NULL pointer that showed up from somewhere else...

Finally here's the results of attaching it to gdb.

```
Thread 1 "Talos" received signal SIGSEGV, Segmentation fault.
0x00007ffff7f85790 in libtas::ISteamUserStats::GetStat(char const*, int*) () from /usr/local/bin/libtas.so
(gdb) thread apply all bt

Thread 5 (Thread 0x7ffff3456700 (LWP 8552)):
#0  0x0000000001a8f294 in ?? ()
#1  0x0000000001a8eaf8 in ?? ()
#2  0x0000000001a71d10 in ?? ()
#3  0x0000000001a70229 in ?? ()
#4  0x0000000001a8daec in ?? ()
#5  0x0000000001a6d133 in ?? ()
#6  0x0000000001987e0d in ?? ()
#7  0x0000000001a10684 in ?? ()
#8  0x0000000001a10d60 in ?? ()
#9  0x0000000001a1295e in ?? ()
#10 0x0000000001a1597b in ?? ()
#11 0x0000000001a16ccb in ?? ()
#12 0x0000000001a14a2d in ?? ()
#13 0x0000000001a11e71 in ?? ()
#14 0x00000000019c6a75 in ?? ()
#15 0x00000000019ac9e4 in ?? ()
#16 0x00000000019ad3ff in ?? ()
#17 0x00000000019d70f1 in ?? ()
#18 0x00000000019aef41 in ?? ()
#19 0x00000000019dbce7 in ?? ()
#20 0x00000000019d3622 in ?? ()
#21 0x0000000001a5e35d in ?? ()
#22 0x00007ffff7f3d0de in libtas::pthread_start(void*) () from /usr/local/bin/libtas.so
#23 0x00007ffff7c74f93 in start_thread (arg=<optimized out>) at pthread_create.c:486
#24 0x00007ffff7a1d7cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7ffff401c700 (LWP 8551)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x7ffff481f794)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7ffff481f798, cond=0x7ffff481f768) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7ffff481f768, mutex=0x7ffff481f798) at pthread_cond_wait.c:655
#3  0x00007ffff7f3db03 in pthread_cond_wait () from /usr/local/bin/libtas.so
#4  0x0000000001a5ffeb in ?? ()
#5  0x00000000019d364c in ?? ()
#6  0x0000000001a5e35d in ?? ()
#7  0x00007ffff7f3d0de in libtas::pthread_start(void*) () from /usr/local/bin/libtas.so
#8  0x00007ffff7c74f93 in start_thread (arg=<optimized out>) at pthread_create.c:486
#9  0x00007ffff7a1d7cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7ffff481d700 (LWP 8550)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x7ffff481e904)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7ffff481e908, cond=0x7ffff481e8d8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7ffff481e8d8, mutex=0x7ffff481e908) at pthread_cond_wait.c:655
#3  0x00007ffff7f3db03 in pthread_cond_wait () from /usr/local/bin/libtas.so
#4  0x0000000001a5ffeb in ?? ()
#5  0x00000000019d364c in ?? ()
#6  0x0000000001a5e35d in ?? ()
#7  0x00007ffff7f3d0de in libtas::pthread_start(void*) () from /usr/local/bin/libtas.so
#8  0x00007ffff7c74f93 in start_thread (arg=<optimized out>) at pthread_create.c:486
#9  0x00007ffff7a1d7cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7ffff502e700 (LWP 8549)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x7ffff503e4e4)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7ffff503e4e8, cond=0x7ffff503e4b8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7ffff503e4b8, mutex=0x7ffff503e4e8) at pthread_cond_wait.c:655
#3  0x00007ffff7f3db03 in pthread_cond_wait () from /usr/local/bin/libtas.so
#4  0x0000000001a5ffeb in ?? ()
#5  0x00000000019d364c in ?? ()
#6  0x0000000001a5e35d in ?? ()
#7  0x00007ffff7f3d0de in libtas::pthread_start(void*) () from /usr/local/bin/libtas.so
#8  0x00007ffff7c74f93 in start_thread (arg=<optimized out>) at pthread_create.c:486
#9  0x00007ffff7a1d7cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff57aed40 (LWP 8511)):
#0  0x00007ffff7f85790 in libtas::ISteamUserStats::GetStat(char const*, int*) () from /usr/local/bin/libtas.so
#1  0x0000000001ae0edf in ?? ()
#2  0x00000000014d60c1 in ?? ()
#3  0x0000000000935063 in ?? ()
#4  0x00000000009362bd in ?? ()
#5  0x00000000014b4c0a in ?? ()
#6  0x000000000196c502 in ?? ()
#7  0x000000000196c7e4 in ?? ()
#8  0x00007ffff794809b in __libc_start_main (main=0x4464e0, argc=1, argv=0x7fffffffe788, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe778) at ../csu/libc-start.c:308
#9  0x0000000000921d47 in ?? ()
```

**Comment by clementgallet** [comment]
Could fix by removing the `*pData = 0;` in GetStat, but now I have the annoying popup window telling me that my GPU driver should be updated. libTAS does not work well with multiple windows, so the game crash when I press cancel.

**Comment by iamgreaser** [comment]
I did that modification to GetStat and it gets further now.

I don't get the popup but I still get a crash.

```
Starting program: /home/ben/.local/share/Steam/steamapps/common/The Talos Principle/Bin/x64/Talos 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Attempt 1: Connected.
[Detaching after fork from child process 2320]
[Detaching after fork from child process 2348]
[Detaching after fork from child process 2350]
cat: /etc/debian_version: No such file or directory
[Detaching after fork from child process 2351]
[Detaching after fork from child process 2353]
WRN:  CPU Power saving is enabled and performance governor is not used.
[New Thread 0x7ffff502e700 (LWP 2354)]
[New Thread 0x7ffff481d700 (LWP 2355)]
[New Thread 0x7ffff401c700 (LWP 2356)]
[libTAS f:24] Thread 2316 (main) SteamAPI_RegisterCallback call.
[libTAS f:24] Thread 2316 (main) SteamAPI_RegisterCallback call.
[libTAS f:24] Thread 2316 (main) SteamAPI_RegisterCallback call.
[libTAS f:24] Thread 2316 (main) SteamAPI_RegisterCallback call.
[libTAS f:24] Thread 2316 (main) SteamAPI_RegisterCallback call.
[libTAS f:24] Thread 2316 (main) SteamAPI_RegisterCallback call.
[libTAS f:24] Thread 2316 (main) SteamAPI_RegisterCallback call.
[libTAS f:24] Thread 2316 (main) SteamAPI_RestartAppIfNecessary call.
[libTAS f:24] Thread 2316 (main) SteamAPI_Init call.
[libTAS f:24] Thread 2316 (main) SteamApps call.
[libTAS f:24] Thread 2316 (main) BIsSubscribed call.
[libTAS f:24] Thread 2316 (main) SteamAPI_RegisterCallback call.
[libTAS f:24] Thread 2316 (main) SteamAPI_RegisterCallback call.
[libTAS f:24] Thread 2316 (main) SteamAPI_RegisterCallback call.
[libTAS f:24] Thread 2316 (main) SteamUtils call.
[libTAS f:24] Thread 2316 (main) GetAppID call.
[libTAS f:24] Thread 2316 (main) SteamUserStats call.
[libTAS f:24] Thread 2316 (main) SteamUserStats call.
[libTAS f:24] Thread 2316 (main) FindOrCreateLeaderboard call.
[libTAS f:24] Thread 2316 (main) SteamUserStats call.
[libTAS f:24] Thread 2316 (main) FindOrCreateLeaderboard call.
[libTAS f:24] Thread 2316 (main) SteamUser call.
[libTAS f:24] Thread 2316 (main) GetSteamID call.
INF:  Encoded user ID = 5e0d1d2e:27314892
[libTAS f:24] Thread 2316 (main) SteamAPI_RegisterCallback call.
[libTAS f:24] Thread 2316 (main) SteamAPI_RegisterCallback call.
[libTAS f:24] Thread 2316 (main) SteamAPI_RegisterCallback call.
[libTAS f:24] Thread 2316 (main) SteamAPI_RegisterCallback call.
[libTAS f:24] Thread 2316 (main) SteamAPI_RegisterCallback call.
[libTAS f:24] Thread 2316 (main) SteamAPI_RegisterCallback call.
[libTAS f:24] Thread 2316 (main) SteamUser call.
[libTAS f:24] Thread 2316 (main) SetStat called with name [libTAS f:24] Thread 2316 (main) SteamUser call.
 and data -134467384
[New Thread 0x7ffff3456700 (LWP 2357)]
[libTAS f:24] Thread 2316 (main) SteamUser call.
[libTAS f:24] Thread 2316 (main) GetStat called with name `����
[libTAS f:30] Thread 2316 (main) SteamApps call.
[libTAS f:30] Thread 2316 (main) BIsSubscribedApp call.
[libTAS f:30] Thread 2316 (main) SteamApps call.
[libTAS f:30] Thread 2316 (main) BIsSubscribedApp call.
[libTAS f:30] Thread 2316 (main) SteamApps call.
[libTAS f:30] Thread 2316 (main) BIsSubscribedApp call.
[libTAS f:36] Thread 2316 (main) SteamApps call.
[libTAS f:36] Thread 2316 (main) GetCurrentGameLanguage call.
warning: the debug information found in "/usr/lib/xorg/modules/drivers/r600_dri.so" does not match "/usr/lib/xorg/modules/drivers/swrast_dri.so" (CRC mismatch).

[New Thread 0x7fffe4e11700 (LWP 2358)]
[New Thread 0x7fffdffff700 (LWP 2359)]
[New Thread 0x7fffdf7fe700 (LWP 2360)]
[New Thread 0x7fffdeffd700 (LWP 2361)]
INF:  
INF:  * Desktop settings...
INF:  Color depth: 32-bit
INF:  Desktop resolution: 1680 x 1050
INF:  [OpenGL] Detected GLSL 1.40
WRN:  [OpenGL] "GL_ARB_get_program_binary" extension is present but not used because no binary formats are exposed.
INF:  
INF:  Gfx API: OpenGL
INF:  Resolution: 1680 x 1050
INF:  Vendor: Intel (0x8086)
INF:  Driver: VMware, Inc. (0x1912)
INF:  Renderer: llvmpipe (LLVM 7.0, 256 bits)
INF:  Version: 3.1 Mesa 18.3.2
INF:  Video memory size: 7940 MB
INF:  Available for textures: 7940 MB
INF:  Shader model version: 3.1
INF:  Active GPU(s): 1
INF:  GPU architecture: forward conventional rendering
INF:  Allowed memory size used for streaming: 1024.0 MB
INF:  Unable to check for correct version of display driver!
WRN:  Unknown number of speakers, defaulting to stereo output
[New Thread 0x7fffdcfc3700 (LWP 2362)]
INF:  Failed setting thread priority. (Error: 13 - Permission denied)
INF:  
INF:  Sfx API: OpenAL
INF:  Software mixer: enabled
INF:  Current device: libTAS device (libTAS device)
INF:  Available devices:
INF:   0: libTAS device (libTAS device)
INF:  Mixer frequency: 44100 Hz
INF:  Mixer voices: 0
INF:  Max sound sources: 25
INF:  Max total volume: 3
INF:  Speaker config: (unknown)
INF:  Environment FX: enabled
INF:  Current environment: Padded cell
INF:  
[New Thread 0x7fffce109700 (LWP 2363)]

Thread 1 "Talos" received signal SIGSEGV, Segmentation fault.
```

```
Dump of assembler code from 0x1b05d70 to 0xffffffffffffffff:
   0x0000000001b05d70:	push   %r15
   0x0000000001b05d72:	push   %r14
   0x0000000001b05d74:	push   %r13
   0x0000000001b05d76:	push   %r12
   0x0000000001b05d78:	push   %rbp
   0x0000000001b05d79:	push   %rbx
   0x0000000001b05d7a:	sub    $0x18,%rsp
   0x0000000001b05d7e:	callq  0x43b750 <SteamController@plt>
=> 0x0000000001b05d83:	mov    (%rax),%rdx
   0x0000000001b05d86:	mov    %rax,%rdi
   0x0000000001b05d89:	callq  *(%rdx)
   0x0000000001b05d8b:	test   %al,%al
   0x0000000001b05d8d:	je     0x1b06060
   0x0000000001b05d93:	xor    %esi,%esi
   0x0000000001b05d95:	mov    $0x100,%edi
   0x0000000001b05d9a:	xor    %r13d,%r13d
   0x0000000001b05d9d:	callq  0x1a19220
   0x0000000001b05da2:	mov    $0x2455d0e,%edi
```

`rax` is 0.

Following the trail:
```
   0x000000000043b750 <SteamController@plt+0>:	jmpq   *0x26da932(%rip)        # 0x2b16088 <SteamController@got.plt>

(gdb) print/x *(uint64_t *)0x2b16088
$8 = 0x7ffff7cd6b76

   0x00007ffff7cd6b76 <SteamController+0>:	mov    0x211703(%rip),%rax        # 0x7ffff7ee8280
   0x00007ffff7cd6b7d <SteamController+7>:	retq   

(gdb) print/x *(uint64_t *)0x7ffff7ee8280
$9 = 0x0
```

And I suspect we might not have that function or constructor or whatever it is on our end.

```
[ben@flamethrower libTAS]$ grep -RI SteamController
src/library/steam/isteamclient.h:typedef void ISteamController;
src/library/steam/isteamclient.h:	// Exposes the ISteamController interface
src/library/steam/isteamclient.h:	virtual ISteamController *GetISteamController( HSteamUser hSteamUser, HSteamPipe hSteamPipe, const char *pchVersion );
src/library/steam/isteamclient.cpp:ISteamController *ISteamClient::GetISteamController( HSteamUser hSteamUser, HSteamPipe hSteamPipe, const char *pchVersion )
src/library/steam/steamapiinternal.h:typedef void ISteamController;
src/library/steam/steamapiinternal.h:	ISteamController	*m_pController;
```

**Comment by jacobly0** [comment]
I was investigating the crash in `GetStat` and I noticed that the game code is instead trying to call `ISteamUser::StopVoiceRecording()` but since that method definition is commented out it calls a random function with arbitrary arguments.

**Comment by iamgreaser** [comment]
Good spotting.

I'm having a go at getting past this step and I need to implement stubs for everything leading up to `ISteamUser::StopVoiceRecording()`.

This includes `ISteamUser::GetUserDataFolder(...)`. What would be a good default for this? I'm thinking `getcwd()` or whatever the portable possibly C++ equivalent is (I'm one of those people who code in C but not C++), but I suspect I'd want to have a subdir of it. The ideal would be to have another path in the executable options which I think I might actually do - "Steam user data path" perhaps?

Once I've got a good thing to use here I'll put together a PR.

**Comment by iamgreaser** [comment]
Good news, I got far enough that I ended up with a crash in libtas.so's GL bindings! It could be an easy fix.

Even better news, if I turn the OSD off, the game actually boots! Input doesn't work yet, though - I have to use native events in order to make inputs work at all.

After getting enough `ISteamUser` stubs in place and getting stubs for `SteamController` working and hooked up I get this crash:

```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7f78557 in libtas::RenderHUD_GL::renderText(char const*, libtas::Color, libtas::Color, int, int) ()
   from /usr/local/bin/libtas.so
```

```
   0x00007ffff7f78549 <+405>:	mov    0x54bf0(%rip),%rax        # 0x7ffff7fcd140 <_ZN6libtas4orig15glActiveTextureE>
   0x00007ffff7f78550 <+412>:	mov    $0x84c0,%edi
   0x00007ffff7f78555 <+417>:	callq  *%rax
```

I think for now I'll make the local user data path the same as the run path for the time being and get what I've got into a PR.

**Comment by jacobly0** [comment]
I actually fixed all the bugs and got it to run.  However, even after implementing the steam controller API, it still fails to accept input or display the OSD.  I suspect it is doing something funky like restarting or creating extra windows.

**Comment by clementgallet** [comment]
The game creates a 32x32 window, and then resize it to full resolution. libTAS didn't detect this window as a game window, so it couldn't work well. I fixed this by assuming that a resized window is the game window (38d5da65712f8f0126e78eb032533f9896bf19e4).

However, the whole code to detect which window is the game window is a bit wobbly, trying to detect test windows (like SDL startup that creates a bunch of windows to check for OpenGL contexts).

With this commit, inputs partially works. Keyboard inputs in menu are ok, but in-game inputs don't work. I've nailed it to the game using XKeyEvent type for simple inputs (supported by libTAS), and GenericEvent type for the other ones. And I'm just learning about the existence of [Generic Event Extension](ftp://www.x.org/pub/X11R7.6/doc/xextproto/geproto.html).

**Comment by clementgallet** [comment]
I found that the game is looking for XInput2 XI_RawKeyPress events. I've done most of the implementation, but I'm stuck on [this issue](https://gitlab.freedesktop.org/xorg/lib/libx11/issues/42): it is currently not possible to send XI2 events in the native event queue.

**Comment by clementgallet** [comment]
I implemented an Xlib event queue just like the SDL event queue. I tested it on some games using XEvents (such as GM:S) but it may break on other games. This was a solution to be able to push XIEvents on the queue. I implemented XIDeviceEvents and XIRawEvents (both keyboard and mouse) in d5f1ff5e57c3bd6acf85b6eaf1f4535eee0c87d6

**Comment by iamgreaser** [comment]
Now that PR #185 has been merged, at face value this issue is fixed as Talos no longer crashes on startup.

The crashes I'm aware of are:
* Clicking a mouse button crashes Talos.
* Use of a gamepad crashes Talos.
* Savestates crash Talos.

And I'm also aware of these issues:
* Defocusing the window pauses the game while the frame counter continues to roll.
* Limiting the maximum surface resolution doesn't work properly (there seems to be an issue rendering to the main game texture)
* Loading times are potentially inconsistent (I believe the first frame where it freezes varies depending on how it feels, but there's other loading screens and whatnot).

I'd be tempted to have an issue for everything there except maybe the last one (due to how wonderfully vague and/or annoying it is it attempt to fix), and then close this issue. What do you think?

**Comment by clementgallet** [comment]
Yes, I guess you can create another issue. Regarding savestates, I cannot run the game with software rendering, so I cannot test it before fixing the popup window.

**Comment by iamgreaser** [comment]
If you're OK with it I'll add an issue for each of those 6 bullet points tomorrow. I'll be happy to have a go at getting at least some of those bulletpoints working - I suspect suppressing window unfocus may be the least difficult of those, touch wood.

By the way, if anyone gets sick of the demo and wants to try some stuff outside of that, I have a patch. I'm not sure if posting it here is appropriate as it's technically a crack.
