### ISSUE TITLE
Antichamber crashes upon start

### ISSUE THREAD

**Issue by heav-4** [clementgallet/libTAS#228]
Trying to start antichamber results in no window opening, and a few seconds later Antichamber appears to close. Not sure what to do.

**Comment by clementgallet** [comment]
Yeah, I couldn't launch any UnrealEngine games so far. For Antichamber, here is the resulted log:
```
Thread 1 "UDKGame-Linux" received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()
(gdb) bt
#0  0x00000000 in ?? ()
#1  0xb7eff86f in libtas::SDL_Quit () at /home/clement/libtas-1.3.2/src/library/sdlmain.cpp:119
#2  0x08e35261 in ULinuxClient::FinishDestroy (this=0x97d2c80) at /samba/ue3builds/DONKEY/projects/minority/UE3/Development/Src/../../Development/Src/Linux/Src/LinuxClient.cpp:252
#3  0x0819c8de in UObject::ConditionalFinishDestroy (this=this@entry=0x97d2c80) at /samba/ue3builds/DONKEY/projects/minority/UE3/Development/Src/../../Development/Src/Core/Src/UnObj.cpp:1264
#4  0x0819c990 in UObject::ConditionalDestroy (this=this@entry=0x97d2c80) at /samba/ue3builds/DONKEY/projects/minority/UE3/Development/Src/../../Development/Src/Core/Src/UnObj.cpp:1235
#5  0x0819c9ac in UObject::HasAnyFlags (this=0x97d2c80, FlagsToCheck=65536) at ../../Development/Src/Core/Inc/UnObjBas.h:2477
#6  UObject::ConditionalDestroy (this=this@entry=0x97d2c80) at /samba/ue3builds/DONKEY/projects/minority/UE3/Development/Src/../../Development/Src/Core/Src/UnObj.cpp:1223
#7  0x08e396ee in ULinuxClient::~ULinuxClient (this=0x97d2c80, __in_chrg=<optimized out>) at Linux/Inc/LinuxClient.h:21
#8  0x081a3278 in UObject::StaticAllocateObject (InClass=0x9a21000, InOuter=0x9a0bb40, InName=..., InFlags=17180934656, InTemplate=0x983cfa0, Error=0x95c79e0 <Error>, Ptr=0x0, SubobjectRoot=0x0, InstanceGraph=0x0)
    at /samba/ue3builds/DONKEY/projects/minority/UE3/Development/Src/../../Development/Src/Core/Src/UnObj.cpp:8190
#9  0x081b175c in UObject::StaticConstructObject (InClass=0x9a21000, InOuter=0x9a0bb40, InName=..., InFlags=17180934656, InTemplate=InTemplate@entry=0x983cfa0, Error=Error@entry=0x95c79e0 <Error>, 
    SubobjectRoot=SubobjectRoot@entry=0x0, InInstanceGraph=InInstanceGraph@entry=0x0) at /samba/ue3builds/DONKEY/projects/minority/UE3/Development/Src/../../Development/Src/Core/Src/UnObj.cpp:8374
#10 0x081b1bf4 in UObject::InitializeProperties (this=0x97d2c80, SourceObject=0x983cfa0, InstanceGraph=0x0) at /samba/ue3builds/DONKEY/projects/minority/UE3/Development/Src/../../Development/Src/Core/Src/UnObj.cpp:3726
#11 0x08111f19 in UClass::ConditionalLink (this=0x9a21000) at /samba/ue3builds/DONKEY/projects/minority/UE3/Development/Src/../../Development/Src/Core/Src/UnClass.cpp:1776
#12 0x085b4715 in UEngine::Init (this=0xb30e800) at /samba/ue3builds/DONKEY/projects/minority/UE3/Development/Src/../../Development/Src/Engine/Src/UnEngine.cpp:652
#13 0x0864ab30 in UGameEngine::Init (this=0xb30e800) at /samba/ue3builds/DONKEY/projects/minority/UE3/Development/Src/../../Development/Src/Engine/Src/UnGame.cpp:106
#14 0x08e80216 in FEngineLoop::Init (this=0x0) at /samba/ue3builds/DONKEY/projects/minority/UE3/Development/Src/../../Development/Src/Launch/Src/LaunchEngineLoop.cpp:3626
#15 0x08e806db in EngineInit (SplashName=SplashName@entry=0x90fa9f4 L"Linux\\Splash.bmp") at /samba/ue3builds/DONKEY/projects/minority/UE3/Development/Src/../../Development/Src/Launch/Src/Launch.cpp:178
#16 0x08e83274 in GuardedMain (CmdLine=0x90cfaf0 L"", hInInstance=hInInstance@entry=0x0, hPrevInstance=hPrevInstance@entry=0x0, nCmdShow=nCmdShow@entry=0)
    at /samba/ue3builds/DONKEY/projects/minority/UE3/Development/Src/../../Development/Src/Launch/Src/Launch.cpp:281
#17 0x08e37f7d in main (argc=1, argv=0xbffff134) at /samba/ue3builds/DONKEY/projects/minority/UE3/Development/Src/../../Development/Src/Linux/Src/Linux.cpp:727
```

Because UE3 is not opensource, I'm not sure what I can do.

**Comment by heav-4** [comment]
Oh, unfortunate. Thanks, though. Hopefully this mysteriously gets fixed in a future update of libTAS!

**Comment by kitlith** [comment]
Well, antichamber calling SDL_Quit like that while starting up appears to be completely normal. In fact, I get SDL_Quit called 3 times in a full game start/stop: once at start, twice when quitting. Backtrace for the call while starting looks identical to the one provided. While exiting, the backtrace looks like this:
```
(gdb) bt
#0  SDL_Quit () at /builddir/Frameworks/SDL2/src/SDL.c:354
#1  0x08e35261 in ULinuxClient::FinishDestroy (this=0x9793280) at /samba/ue3builds/DONKEY/projects/minority/UE3/Development/Src/../../Development/Src/Linux/Src/LinuxClient.cpp:252
#2  0x0819c8de in UObject::ConditionalFinishDestroy (this=this@entry=0x9793280) at /samba/ue3builds/DONKEY/projects/minority/UE3/Development/Src/../../Development/Src/Core/Src/UnObj.cpp:1264
#3  0x081caa57 in UObject::IncrementalPurgeGarbage (bUseTimeLimit=0, TimeLimit=0.00200000009) at /samba/ue3builds/DONKEY/projects/minority/UE3/Development/Src/../../Development/Src/Core/Src/UnObjGC.cpp:803
#4  0x081cae91 in UObject::IncrementalPurgeGarbage (bUseTimeLimit=990057071, bUseTimeLimit@entry=0, TimeLimit=TimeLimit@entry=0.00200000009)
    at /samba/ue3builds/DONKEY/projects/minority/UE3/Development/Src/../../Development/Src/Core/Src/UnObjGC.cpp:756
#5  0x081a151e in UObject::StaticExit () at /samba/ue3builds/DONKEY/projects/minority/UE3/Development/Src/../../Development/Src/Core/Src/UnObj.cpp:4281
#6  0x081795e8 in appPreExit () at /samba/ue3builds/DONKEY/projects/minority/UE3/Development/Src/../../Development/Src/Core/Src/UnMisc.cpp:5461
#7  0x08e7a91a in FEngineLoop::Exit (this=0x95c6900 <GEngineLoop>) at /samba/ue3builds/DONKEY/projects/minority/UE3/Development/Src/../../Development/Src/Launch/Src/LaunchEngineLoop.cpp:3806
#8  0x08e8325d in EngineExit () at /samba/ue3builds/DONKEY/projects/minority/UE3/Development/Src/../../Development/Src/Launch/Src/Launch.cpp:204
#9  EngineLoopCleanupGuard::~EngineLoopCleanupGuard (this=<synthetic pointer>, __in_chrg=<optimized out>)
    at /samba/ue3builds/DONKEY/projects/minority/UE3/Development/Src/../../Development/Src/Launch/Src/Launch.cpp:222
#10 GuardedMain (CmdLine=0x90cfaf0 L"", hInInstance=hInInstance@entry=0x0, hPrevInstance=hPrevInstance@entry=0x0, nCmdShow=nCmdShow@entry=0)
    at /samba/ue3builds/DONKEY/projects/minority/UE3/Development/Src/../../Development/Src/Launch/Src/Launch.cpp:293
#11 0x08e37f7d in main (argc=1, argv=0xffffc9b4) at /samba/ue3builds/DONKEY/projects/minority/UE3/Development/Src/../../Development/Src/Linux/Src/Linux.cpp:727
```

tbh this makes me feel like keeping track of SDL_Quit is a red herring, but i'm still in the process of reinstalling 32bit libtas, so i haven't tried anything else yet.

**Comment by kitlith** [comment]
... it's crashing because orig::SDL_Quit is null.
