### ISSUE TITLE
Savestates crash between levels in Freedom Planet

### ISSUE THREAD

**Issue by clementgallet** [clementgallet/libTAS#291]
Saving at stage 1, continue to stage 2, load savestate, continue again to stage 2. At the exact time where stage 2 is loaded, the game crashes.

Backtrace is:
```
#0  0x0000000000bda0b4 in Frames::event_func_2940() ()
#1  0x0000000000d04b98 in Frames::on_frame_18_start_events() ()
#2  0x0000000000a312bd in Frame::update() ()
#3  0x00000000009fa524 in GameManager::update() ()
#4  0x00000000009fa7c0 in GameManager::run() ()
#5  0x00000000008013b8 in main ()
```

Faulty instruction is:
```
(gdb) display/i $pc
1: x/i $pc
=> 0xbda0b4 <_ZN6Frames15event_func_2940Ev+84>:	mov    0x10(%rax),%rdi
(gdb) p $_siginfo._sifields._sigfault.si_addr
$1 = (void *) 0x10
```

Decompiled function up to there:
```c
void __thiscall event_func_2940(Frames *this)

{
  long **pplVar1;
  FrameObject **ppFVar2;
  char cVar3;
  int iVar4;
  long *plVar5;
  long *plVar6;
  int iVar7;
  int iVar8;
  long lVar9;
  long lVar10;
  int in_R8D;
  int iVar11;
  long *plVar12;
  
  if (this[0x21a5d] != (Frames)0x0) {
    iVar8 = *(int *)(this + 0x219e0);
    if (iVar8 < 1) {
      plVar12 = *(long **)(this + 0x219e8);
    }
    else {
      lVar10 = 0;
      plVar12 = *(long **)(this + 0x219e8);
      do {
        lVar9 = *(long *)(plVar12[lVar10] + 8);
        iVar4 = 0;
        iVar11 = (int)*(undefined8 *)(plVar12[lVar10] + 0x10); // segfault here
```
plVar12 is 0x28bda20 and lVar10 is 0. 0x28bda20 address contains 0, resulting in dereferencing 0x10.

0x28bda20 address is labeled as Frames::on_frame_18_init()::qualifier_19_instances

**Comment by clementgallet** [comment]
This address is local static, guarded by `0x028be090`. Savestate loading fails to recover the state of `0x028be090`, because it is detected as unmapped by libTAS, but is static so zero-initialized.
