### ISSUE TITLE
Stack smashing when loading a savestate when savestate compression is enabled

### ISSUE THREAD

**Issue by InfoTeddy** [clementgallet/libTAS#359]
My build of libTAS is on the latest commit, 5471b777fdd41087281fe6f9c7d60f36255e4d83.

In case it matters, the game I attempted to load the savestate with is VVVVVV. More specifically, it is the latest commit of VVVVVV 2.3, TerryCavanagh/VVVVVV@18b7d1ca14754c773e8443bbff4ffa8d7fef4c76.

Whenever I save a savestate and load it, the game closes. Then the following gets printed to console:

```
*** stack smashing detected ***: <unknown> terminated
recv() 0 bytes instead of 4
Got wrong message after state loading
```

Then a dialogue box pops up, titled "Warning", saying "Game did not exit normally...".

Here's the backtrace when I attach GDB and do the same thing:

```
Thread 1 "VVVVVV" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50        return ret;
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff77ff55d in __GI_abort () at abort.c:79
#2  0x00007ffff785852f in __libc_message (action=<optimized out>, fmt=fmt@entry=0x7ffff795ed4c "*** %s ***: %s terminated\n")
    at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff78e663d in __GI___fortify_fail_abort (need_backtrace=need_backtrace@entry=false, msg=msg@entry=0x7ffff795ed2a "stack smashing detected")
    at fortify_fail.c:28
#4  0x00007ffff78e65f4 in __stack_chk_fail () at stack_chk_fail.c:29
#5  0x00007ffff76af675 in LZ4_memcpy_using_offset (dstPtr=<optimized out>, dstPtr@entry=0x7ffff6da9c61 "", srcPtr=<optimized out>,
    dstEnd=dstEnd@entry=0x7ffff6da9c69 "\261\212`\021\313J(\022\313J(\022\064@\231", offset=<optimized out>)
    at /var/tmp/portage/app-arch/lz4-1.9.2/work/lz4-1.9.2/lib/lz4.c:398
#6  0x00007ffff76b8893 in LZ4_decompress_generic (dictSize=0, dictStart=0x0, lowPrefix=0x7ffff6da9000 "D",
    lowPrefix@entry=0x7ffff6d6b8d3 <incomplete sequence \364>, dict=noDict, partialDecoding=decode_full_block, endOnInput=endOnInputSize,
    outputSize=outputSize@entry=4096, srcSize=<optimized out>, dst=0x7ffff6da9000 "D", dst@entry=0x7ffff6d6b8d3 <incomplete sequence \364>,
    src=0x7ffff6d6b800 "/D", src@entry=0x7ffff6d6b7a0 "") at /var/tmp/portage/app-arch/lz4-1.9.2/work/lz4-1.9.2/lib/lz4.c:1833
#7  LZ4_decompress_safe (source=source@entry=0x7ffff6d6b800 "/D", dest=dest@entry=0x7ffff6da9000 "D", compressedSize=<optimized out>,
    maxDecompressedSize=maxDecompressedSize@entry=4096) at /var/tmp/portage/app-arch/lz4-1.9.2/work/lz4-1.9.2/lib/lz4.c:2076
#8  0x00007ffff7f30ebe in libtas::SaveState::queuePageLoad (this=this@entry=0x7ffff6d6e260, addr=addr@entry=0x7ffff6da9000 "D")
    at checkpoint/SaveState.cpp:212
#9  0x00007ffff7f2f2e3 in libtas::readAnArea (base_state=..., parent_state=..., spmfd=<optimized out>, saved_state=...) at checkpoint/Checkpoint.cpp:740
#10 libtas::readAllAreas () at checkpoint/Checkpoint.cpp:469
#11 libtas::Checkpoint::handler (signum=<optimized out>) at checkpoint/Checkpoint.cpp:304
#12 <signal handler called>
#13 __GI_raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:50
#14 0x00007ffff7f32427 in libtas::SaveStateManager::restore (slot=<optimized out>) at checkpoint/SaveStateManager.cpp:290
#15 0x00007ffff7ef8de3 in libtas::receive_messages (hud=..., draw=...) at frame.cpp:723
#16 libtas::frameBoundary(bool, std::function<void ()>, libtas::RenderHUD&) (drawFB=drawFB@entry=true, draw=..., hud=...) at frame.cpp:388
#17 0x00007ffff7f6cc09 in libtas::SDL_RenderPresent (renderer=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/g++-v9/new:174
#18 0x0000555555662116 in Screen::FlipScreen (this=0x55555595f520 <gameScreen>) at /home/infoteddy/I/p/VVVVVV/desktop_version/src/Screen.cpp:280
#19 0x000055555568a9e9 in deltaloop () at /home/infoteddy/I/p/VVVVVV/desktop_version/src/main.cpp:452
#20 0x000055555568a08c in main (argc=13, argv=0x7fffffffd9a8) at /home/infoteddy/I/p/VVVVVV/desktop_version/src/main.cpp:377
```

It seems to be an issue with the recently-added LZ4 library.

**Comment by chrboe** [comment]
Could you find out anything about this already? I'm having the same issue.

**Comment by InfoTeddy** [comment]
Not much. I can't remember what previous commit I was on before I pulled and compiled the latest commit of libTAS, but 4fd4a23a6272769517198501e5c9751d0e5e925e seems to be a good starting place before LZ4 was added. You could `git bisect` starting from there and find the commit that broke things. I might do it later, if I have the time.

**Comment by clementgallet** [comment]
Could you try any commit that uses builtin lz4 instead of system lz4, such as the commit mentioned above, and test with savestate compression? I think that using system lz4 was not a good idea.

**Comment by InfoTeddy** [comment]
616cd66a66ea9677963dddae1262d85b9040060f seems to fix this issue for me.

**Comment by clementgallet** [comment]
Could you please @lexikiq print the backtrace like it was done in OP, on latest commit?

**Comment by lexikiq** [comment]
```
[libTAS f:149] Thread 1007828 (main) Saved state 1 of size 13892093 in 0.618543 seconds
*** stack smashing detected ***: terminated
--Type <RET> for more, q to quit, c to continue without paging--


Program terminated with signal SIGKILL, Killed.
The program no longer exists.
Thread 1 "a_keys_path_v0." received signal SIGABRT, Aborted.
(gdb) bt
#0  0x00007ffff7cf6355 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff7cdf853 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff7d39878 in __libc_message () from /usr/lib/libc.so.6
#3  0x00007ffff7dc988a in __fortify_fail () from /usr/lib/libc.so.6
#4  0x00007ffff7dc9854 in __stack_chk_fail () from /usr/lib/libc.so.6
#5  0x00007ffff7f79f12 in ?? () from /usr/bin/libtas.so
#6  0x00007ffff7f82f27 in LZ4_decompress_safe () from /usr/bin/libtas.so
#7  0x00007ffff7f2d120 in ?? () from /usr/bin/libtas.so
#8  0x00007ffff7f2b4bc in ?? () from /usr/bin/libtas.so
#9  <signal handler called>
#10 0x00007ffff7cf6355 in raise () from /usr/lib/libc.so.6
#11 0x00007ffff7f2e894 in ?? () from /usr/bin/libtas.so
#12 0x00007ffff7ef86a3 in ?? () from /usr/bin/libtas.so
#13 0x00007ffff7f008e3 in glXSwapBuffers () from /usr/bin/libtas.so
#14 0x0000000000d3d516 in VisualServerRaster::draw(bool, double) ()
#15 0x00000000005ec794 in main ()
```

**Comment by lexikiq** [comment]
Weirdly, saving/loading compressed save states in VVVVVV works as expected.

**Comment by InfoTeddy** [comment]
> saving/loading compressed save states in VVVVVV works as expected.
> works in LÖVE (mari0) as well

They both use SDL, and Godot doesn't... coincidence?

**Comment by clementgallet** [comment]
Could you try increasing the stack size here: https://github.com/clementgallet/libTAS/blob/master/src/library/checkpoint/ReservedMemory.h#L29 ?

**Comment by lexikiq** [comment]
huh. for whatever reason, it seems to just be the AUR package that's broke, as compiling manually doesn't have the issue.

**Comment by clementgallet** [comment]
Could it be that AUR didn't actually update some files, and you were using old versions? Can we close this?

**Comment by lexikiq** [comment]
We can almost certainly close this, it's definitely no longer an issue in
libTAS

**Comment by clementgallet** [comment]
That is still happening for someone else, same error:
```
Thread 1 "Sausage.x86_64" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7707859 in __GI_abort () at abort.c:79
#2  0x00007ffff77723ee in __libc_message (action=action@entry=do_abort, 
    fmt=fmt@entry=0x7ffff789c07c "*** %s ***: terminated\n")
    at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff7814b4a in __GI___fortify_fail (
    msg=msg@entry=0x7ffff789c064 "stack smashing detected")
    at fortify_fail.c:26
#4  0x00007ffff7814b16 in __stack_chk_fail () at stack_chk_fail.c:24
#5  0x00007ffff7d3e6a7 in ?? () from /usr/bin/libtas.so
#6  0x00007ffff7d47885 in LZ4_decompress_safe () from /usr/bin/libtas.so
#7  0x00007ffff7cd491e in ?? () from /usr/bin/libtas.so
#8  0x00007ffff7cd2d73 in ?? () from /usr/bin/libtas.so
#9  <signal handler called>
#10 raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:50
#11 0x00007ffff7cd5796 in ?? () from /usr/bin/libtas.so
#12 0x00007ffff7c86a7b in ?? () from /usr/bin/libtas.so
#13 0x00007ffff7c88d3a in ?? () from /usr/bin/libtas.so
#14 0x00007ffff7d243f6 in SDL_GL_SwapWindow () from /usr/bin/libtas.so
#15 0x000000000095f807 in ?? ()
...
```

**Comment by InfoTeddy** [comment]
Ok, then I'd wager that there's some form of UB going on that makes it so it sometimes appears in some builds but not others. Keep this open until we know for sure what the root cause is and that it's fixed, and not just "it didn't happen in this next build so I guess it must be fixed".

**Comment by clementgallet** [comment]
When compiling without explicitely setting `CXX_FLAGS`, automake (or g++) automatically sets some flags, including `-fstack-protector-strong`, which overrides the `-fno-stack-protector` set in libTAS library `Makefile.am`. I suspect there is nothing wrong with LZ4 code, but due to how sensible savestate code is, the stack protector mechanism raises a false positive.

Manually setting `CXX_FLAGS` during compilation to avoid `-fstack-protector-strong` may fix the issue.
