### ISSUE TITLE
VVVVVV segfaults upon startup

### ISSUE THREAD

**Issue by chrboe** [clementgallet/libTAS#360]
I'm trying to run the Humble Bundle version of VVVVVV (x86_64), but it's giving me a nasty segfault:

```
Attempt 1: Connected.
Base directory: /home/christoph/.local/share/VVVVVV/
Save directory: /home/christoph/.local/share/VVVVVV/saves/
Level directory: /home/christoph/.local/share/VVVVVV/levels/
[libTAS f:0] Thread 155227 (main) OpenGL vendor: NVIDIA Corporation
[libTAS f:0] Thread 155227 (main) OpenGL renderer: GeForce RTX 2070 SUPER/PCIe/SSE2
libSteamworksNative.so not found!


                       VVVVVV


                  8888888888888888
                88888888888888888888
                888888    8888    88
                888888    8888    88
                88888888888888888888
                88888888888888888888
                888888            88
                88888888        8888
                  8888888888888888
                      88888888
                  8888888888888888
                88888888888888888888
                88888888888888888888
                88888888888888888888
                8888  88888888  8888
                8888  88888888  8888
                    888888888888
                    8888    8888
                  888888    888888
                  888888    888888
                  888888    888888



Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7987547 in __memmove_avx_unaligned_erms () from /lib64/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install SDL2-2.0.12-1.fc32.x86_64 SDL2_mixer-2.0.4-5.fc32.x86_64 alsa-lib-1.2.3.2-1.fc32.x86_64 dbus-libs-1.12.20-1.fc32.x86_64 glibc-2.31-4.fc32.x86_64 libX11-1.6.9-3.fc32.x86_64 libX11-xcb-1.6.9-3.fc32.x86_64 libXScrnSaver-1.2.3-5.fc32.x86_64 li
bXau-1.0.9-3.fc32.x86_64 libXcursor-1.2.0-2.fc32.x86_64 libXext-1.3.4-3.fc32.x86_64 libXfixes-5.0.3-11.fc32.x86_64 libXi-1.7.10-3.fc32.x86_64 libXinerama-1.1.4-5.fc32.x86_64 libXrandr-1.5.2-3.fc32.x86_64 libXrender-0.9.10-11.fc32.x86_64 libdrm-2.4.102-1.fc32.x86_64 libgcc-10.2.1-1.fc32.x86_64 l
ibgcrypt-1.8.5-3.fc32.x86_64 libglvnd-1.3.1-1.fc32.x86_64 libglvnd-glx-1.3.1-1.fc32.x86_64 libgpg-error-1.36-3.fc32.x86_64 libstdc++-10.2.1-1.fc32.x86_64 libxcb-1.13.1-4.fc32.x86_64 lz4-libs-1.9.1-2.fc32.x86_64 systemd-libs-245.7-1.fc32.x86_64 xz-libs-5.2.5-1.fc32.x86_64
(gdb) bt
#0  0x00007ffff7987547 in __memmove_avx_unaligned_erms () from /lib64/libc.so.6
#1  0x00007ffff7e18a51 in SDL_BlitCopy () from /lib64/libSDL2-2.0.so.0
#2  0x00007ffff7dee0b1 in SDL_SoftBlit () from /lib64/libSDL2-2.0.so.0
#3  0x00007ffff7e22aa9 in SDL_ConvertSurface_REAL () from /lib64/libSDL2-2.0.so.0
#4  0x00007ffff7e23255 in SDL_ConvertSurfaceFormat_REAL () from /lib64/libSDL2-2.0.so.0
#5  0x000000000049d7e9 in LoadImage (filename=filename@entry=0x6b90b5 "graphics/tiles.png", noAlpha=noAlpha@entry=false, noBlend=true)
    at /home/flibitijibibo/Programming/cppProjects/Contracts/VVVVVV/Src/GraphicsResources.cpp:66
#6  0x000000000049d9c0 in GraphicsResources::GraphicsResources (this=0x7fffffffc140)
    at /home/flibitijibibo/Programming/cppProjects/Contracts/VVVVVV/Src/GraphicsResources.cpp:85
#7  0x000000000049adb9 in Graphics::Graphics (this=0x7fffffffc140)
    at /home/flibitijibibo/Programming/cppProjects/Contracts/VVVVVV/Src/Graphics.cpp:7
#8  0x0000000000416d98 in main (argc=1, argv=0x7fffffffdd18) at /home/flibitijibibo/Programming/cppProjects/Contracts/VVVVVV/Src/main.cpp:94
(gdb) exit
Undefined command: "exit".  Try "help".
(gdb) quit
A debugging session is active.

        Inferior 1 [process 155227] will be killed.

Quit anyway? (y or n) y
recv() 0 bytes instead of 4
Got unknown message!!!
```

The game runs fine when executed without libTAS.

When I don't attach gdb, I get:

```
[...]
free(): invalid pointer
recv() 0 bytes instead of 4
Got unknown message!!!
```

And obviously no game window in both cases.

I'm running the latest master version (`Interim commit 5471b77 built on 2020-07-31`)

Any idea what could be wrong?

**Comment by InfoTeddy** [comment]
I don't think this is a problem with libTAS.

This is version 2.2 of the game, right? (The latest but unreleased is [version 2.3](https://github.com/TerryCavanagh/VVVVVV) with the source code release.)

2.2 has this annoying thing where you have to execute it from a directory *below* the directory containing the binary. So if you have `vvvvvv.x86_64` inside a folder called `x86_64`, then you _have_ to `cd` to the folder containing `x86_64`, then run `./x86_64/vvvvvv.x86_64`. What this means for libTAS is that you have to go to **File** -> **Executable Options...** -> **Run path**, and set the run path.

2.3 does not have this issue and you can execute it from anywhere.

You should be using 2.3, anyway, because it has many segfaults and undefined behaviors fixed. For example, 2.2 would segfault with no error message if `data.zip` was missing. 2.3 will not segfault and will instead print the error and exit cleanly, while popping up a dialogue box as well.

**Comment by chrboe** [comment]
That's pretty weird, but that did it :+1: Thanks.
