### ISSUE TITLE
segfault when `dlopen`ing `librenderdoc.so`

### ISSUE THREAD

**Issue by jakobhellermann** [clementgallet/libTAS#466]
When loading the [renderdoc](https://renderdoc.org/) dynamic library with the following code
```c
#include <dlfcn.h>

int main() {
    void* lib_handle = dlopen("librenderdoc.so", RTLD_LAZY);
    return 0;
}
```

sometimes (about 1 in 5 times) I get the error message `dlsym called with RTLD_NEXT for symbol fork!`, the other times I just get a segfault. Running without libTAS works fine.

Backtrace when just getting a segfault:
```c
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7ebe48a in libtas::dlsym (handle=0xffffffffffffffff, name=0x7ffff7f471c3 "unlink") at dlhook.cpp:301
#2  0x00007ffff7ec495c in libtas::link_function (function=function@entry=0x7ffff7fb3d60 <libtas::orig::unlink>, source=source@entry=0x7ffff7f471c3 "unlink", 
    library=library@entry=0x0, version=version@entry=0x0) at hook.cpp:44
#3  0x00007ffff7ef04d8 in libtas::unlink (name=0x7fffffffcbf0 "") at fileio/generaliowrappers.cpp:73
#4  0x00007ffff632b163 in ?? () from /lib/librenderdoc.so
#5  0x00007ffff6345639 in ?? () from /lib/librenderdoc.so
#6  0x00007ffff6aff209 in ?? () from /lib/librenderdoc.so
#7  0x00007ffff7fd9b1e in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffd678, env=env@entry=0x7fffffffd688) at dl-init.c:70
#8  0x00007ffff7fd9c08 in call_init (env=0x7fffffffd688, argv=0x7fffffffd678, argc=1, l=<optimized out>) at dl-init.c:33
#9  _dl_init (main_map=0x55555557cb20, argc=1, argv=0x7fffffffd678, env=0x7fffffffd688) at dl-init.c:117
#10 0x00007ffff7dc7415 in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:182
#11 0x00007ffff7fde5ca in dl_open_worker (a=a@entry=0x7fffffffd0e0) at dl-open.c:788
#12 0x00007ffff7dc73b8 in __GI__dl_catch_exception (exception=0x7fffffffd0c0, operate=0x7ffff7fde190 <dl_open_worker>, args=0x7fffffffd0e0) at dl-error-skeleton.c:208
#13 0x00007ffff7fddb90 in _dl_open (file=0x55555557cad0 "/lib/librenderdoc.so", mode=-2147483647, caller_dlopen=0x7ffff7ebe133 <libtas::dlopen(char const*, int)+947>, nsid=-2, 
    argc=1, argv=0x7fffffffd0c0, env=0x7fffffffd688) at dl-open.c:863
#14 0x00007ffff7ce352c in dlopen_doit (a=a@entry=0x7fffffffd350) at dlopen.c:56
#15 0x00007ffff7dc73b8 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffd2b0, operate=0x7ffff7ce34d0 <dlopen_doit>, args=0x7fffffffd350) at dl-error-skeleton.c:208
#16 0x00007ffff7dc7483 in __GI__dl_catch_error (objname=0x7fffffffd308, errstring=0x7fffffffd310, mallocedp=0x7fffffffd307, operate=<optimized out>, args=<optimized out>)
    at dl-error-skeleton.c:227
#17 0x00007ffff7ce302e in _dlerror_run (operate=operate@entry=0x7ffff7ce34d0 <dlopen_doit>, args=args@entry=0x7fffffffd350) at dlerror.c:138
#18 0x00007ffff7ce35b8 in dlopen_implementation (dl_caller=<optimized out>, mode=<optimized out>, file=<optimized out>) at dlopen.c:71
#19 ___dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:81
#20 0x00007ffff7ebe133 in libtas::dlopen (file=0x7fffffffd470 "\320\312WUUU", mode=1) at /usr/include/c++/11/bits/basic_string.h:194
#21 0x0000555555555169 in main ()
```

Backtrace when the `dlsym` error message is printed:

```c
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7ebe48a in libtas::dlsym (handle=0xffffffffffffffff, name=0x7ffff7f41c7e "nanosleep") at dlhook.cpp:301
#2  0x00007ffff7ec495c in libtas::link_function (function=function@entry=0x7ffff7faeb50 <libtas::orig::nanosleep>, source=source@entry=0x7ffff7f41c7e "nanosleep", 
    library=library@entry=0x0, version=version@entry=0x0) at hook.cpp:44
#3  0x00007ffff7ecf5c5 in libtas::usleep (usec=15000) at sleepwrappers.cpp:68
#4  0x00007ffff6aff4c9 in ?? () from /lib/librenderdoc.so
#5  0x00007ffff7fd9b1e in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffd678, env=env@entry=0x7fffffffd688) at dl-init.c:70
#6  0x00007ffff7fd9c08 in call_init (env=0x7fffffffd688, argv=0x7fffffffd678, argc=1, l=<optimized out>) at dl-init.c:33
#7  _dl_init (main_map=0x55555557cb20, argc=1, argv=0x7fffffffd678, env=0x7fffffffd688) at dl-init.c:117
#8  0x00007ffff7dc7415 in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:182
#9  0x00007ffff7fde5ca in dl_open_worker (a=a@entry=0x7fffffffd0e0) at dl-open.c:788
#10 0x00007ffff7dc73b8 in __GI__dl_catch_exception (exception=0x7fffffffd0c0, operate=0x7ffff7fde190 <dl_open_worker>, args=0x7fffffffd0e0) at dl-error-skeleton.c:208
#11 0x00007ffff7fddb90 in _dl_open (file=0x55555557cad0 "/lib/librenderdoc.so", mode=-2147483647, caller_dlopen=0x7ffff7ebe133 <libtas::dlopen(char const*, int)+947>, nsid=-2, 
    argc=1, argv=0x7fffffffd0c0, env=0x7fffffffd688) at dl-open.c:863
#12 0x00007ffff7ce352c in dlopen_doit (a=a@entry=0x7fffffffd350) at dlopen.c:56
#13 0x00007ffff7dc73b8 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffd2b0, operate=0x7ffff7ce34d0 <dlopen_doit>, args=0x7fffffffd350) at dl-error-skeleton.c:208
#14 0x00007ffff7dc7483 in __GI__dl_catch_error (objname=0x7fffffffd308, errstring=0x7fffffffd310, mallocedp=0x7fffffffd307, operate=<optimized out>, args=<optimized out>)
    at dl-error-skeleton.c:227
#15 0x00007ffff7ce302e in _dlerror_run (operate=operate@entry=0x7ffff7ce34d0 <dlopen_doit>, args=args@entry=0x7fffffffd350) at dlerror.c:138
#16 0x00007ffff7ce35b8 in dlopen_implementation (dl_caller=<optimized out>, mode=<optimized out>, file=<optimized out>) at dlopen.c:71
#17 ___dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:81
#18 0x00007ffff7ebe133 in libtas::dlopen (file=0x7fffffffd470 "\320\312WUUU", mode=1) at /usr/include/c++/11/bits/basic_string.h:194
#19 0x0000555555555169 in main ()
```

**Comment by clementgallet** [comment]
Could you try the latest [automated build](https://ci.appveyor.com/project/clementgallet/libtas/builds/42583765/artifacts) ? It has possibly been fixed since.

**Comment by jakobhellermann** [comment]
I tried running on https://github.com/clementgallet/libTAS/commit/cd1ae2fe14b5e737f9aa5f081fc1be08f2bcfb26 and it still happens.

**Comment by jakobhellermann** [comment]
I can try to build `librenderdoc.so` from source with debug symbol to see if gdb will output something more helpful than `?? () from /lib/librenderdoc.so`.

**Comment by jakobhellermann** [comment]
After build librenderdoc from source I get these logs
```
[libTAS f:0] Thread 458071 (main)    dlsym called with RTLD_NEXT for symbol fork!
[libTAS f:0] Thread 458071 (main)    dlsym called with RTLD_NEXT for symbol execle!
[libTAS f:0] Thread 458071 (main)    dlsym called with RTLD_NEXT for symbol execve!
[libTAS f:0] Thread 458071 (main)    dlsym called with RTLD_NEXT for symbol execvpe!
```
and this backtrace:
```c
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7ecb6ca in libtas::dlsym (handle=0xffffffffffffffff, name=0x7ffff7f45bae "nanosleep") at dlhook.cpp:301
#2  0x00007ffff7ed0e9c in libtas::link_function (function=function@entry=0x7ffff7fae890 <libtas::orig::nanosleep>, source=source@entry=0x7ffff7f45bae "nanosleep", library=library@entry=0x0, 
    version=version@entry=0x0) at hook.cpp:44
#3  0x00007ffff7edbb05 in libtas::usleep (usec=15000) at sleepwrappers.cpp:68
#4  0x00007ffff37f31f6 in Threading::Sleep (milliseconds=15) at /home/user/libtas-testing/renderdoc/renderdoc/os/posix/posix_threading.cpp:304
#5  0x00007ffff388dc90 in library_loaded () at /home/user/libtas-testing/renderdoc/renderdoc/os/posix/posix_libentry.cpp:79
#6  0x00007ffff388dddb in init::init (this=0x7ffff71ab185 <do_init>) at /home/user/libtas-testing/renderdoc/renderdoc/os/posix/posix_libentry.cpp:88
#7  0x00007ffff388dd8c in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at /home/user/libtas-testing/renderdoc/renderdoc/os/posix/posix_libentry.cpp:89
#8  0x00007ffff388dda6 in _GLOBAL__sub_I_posix_libentry.cpp(void) () at /home/user/libtas-testing/renderdoc/renderdoc/os/posix/posix_libentry.cpp:96
#9  0x00007ffff7fd9b1e in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffdb18, env=env@entry=0x7fffffffdb28) at dl-init.c:70
#10 0x00007ffff7fd9c08 in call_init (env=0x7fffffffdb28, argv=0x7fffffffdb18, argc=1, l=<optimized out>) at dl-init.c:33
#11 _dl_init (main_map=0x55555557cb20, argc=1, argv=0x7fffffffdb18, env=0x7fffffffdb28) at dl-init.c:117
#12 0x00007ffff7de4415 in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:182
#13 0x00007ffff7fde5ca in dl_open_worker (a=a@entry=0x7fffffffd580) at dl-open.c:788
#14 0x00007ffff7de43b8 in __GI__dl_catch_exception (exception=0x7fffffffd560, operate=0x7ffff7fde190 <dl_open_worker>, args=0x7fffffffd580) at dl-error-skeleton.c:208
#15 0x00007ffff7fddb90 in _dl_open (file=0x55555557cad0 "/lib/librenderdoc.so", mode=-2147483647, caller_dlopen=0x7ffff7ecb373 <libtas::dlopen(char const*, int)+947>, nsid=-2, argc=1, 
    argv=0x7fffffffd560, env=0x7fffffffdb28) at dl-open.c:863
#16 0x00007ffff7d0052c in dlopen_doit (a=a@entry=0x7fffffffd7f0) at dlopen.c:56
#17 0x00007ffff7de43b8 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffd750, operate=0x7ffff7d004d0 <dlopen_doit>, args=0x7fffffffd7f0) at dl-error-skeleton.c:208
#18 0x00007ffff7de4483 in __GI__dl_catch_error (objname=0x7fffffffd7a8, errstring=0x7fffffffd7b0, mallocedp=0x7fffffffd7a7, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:227
#19 0x00007ffff7d0002e in _dlerror_run (operate=operate@entry=0x7ffff7d004d0 <dlopen_doit>, args=args@entry=0x7fffffffd7f0) at dlerror.c:138
#20 0x00007ffff7d005b8 in dlopen_implementation (dl_caller=<optimized out>, mode=<optimized out>, file=<optimized out>) at dlopen.c:71
#21 ___dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:81
#22 0x00007ffff7ecb373 in libtas::dlopen (file=0x7fffffffd910 "\320\312WUUU", mode=1) at /usr/include/c++/11/bits/basic_string.h:194
#23 0x0000555555555189 in main ()

```

**Comment by jakobhellermann** [comment]
so the crash is inside `usleep`
<https://github.com/baldurk/renderdoc/blob/v1.x/renderdoc/os/posix/posix_threading.cpp#L304>
called by the library's init function:
<https://github.com/baldurk/renderdoc/blob/v1.x/renderdoc/os/posix/posix_libentry.cpp#L79>
<https://github.com/baldurk/renderdoc/blob/v1.x/renderdoc/os/posix/posix_libentry.cpp#L88>

**Comment by clementgallet** [comment]
Oh yeah I didn't read correctly, you are probably using glibc >= 2.34 so that `_dl_sym()` is not available, but it is still used in one part of the code without any check.

**Comment by jakobhellermann** [comment]
https://github.com/clementgallet/libTAS/commit/bc598c8cfa8335b303cb0ca687c3cb072f68f5f2 has fixed the issue, thanks!

(I still get these errors but it seems to work now
```
[libTAS f:0] Thread 493515 (main)    dlsym called with RTLD_NEXT for symbol fork!
[libTAS f:0] Thread 493515 (main)    dlsym called with RTLD_NEXT for symbol execle!
[libTAS f:0] Thread 493515 (main)    dlsym called with RTLD_NEXT for symbol execve!
[libTAS f:0] Thread 493515 (main)    dlsym called with RTLD_NEXT for symbol execvpe!
```
)
