### ISSUE TITLE
Segfault in Ram Search

### ISSUE THREAD

**Issue by micro500** [clementgallet/libTAS#504]
I am getting a segfault any time I try to run a ram search. I am running pcem as the game, but the same segfault happens with no game loaded.

**libTAS version**: `Interim commit bb13477a built on 2022-09-27.` This also happens with the [libtas_1.4.3_amd64.deb](https://github.com/clementgallet/libTAS/releases/download/v1.4.3/libtas_1.4.3_amd64.deb) release, but the backtrace cannot cleanly point to the failing line of code.

**OS:** `Linux debian 5.10.0-18-amd64 #1 SMP Debian 5.10.140-1 (2022-09-02) x86_64 GNU/Linux`
I am running this in Virtualbox on Windows 10.

**GDB backtrace:**
```
#0  0x0000555555605905 in MemScanner::scan(bool, CompareType, CompareOperator, double, double)

    (this=this@entry=0x555555b08750, first=first@entry=false, ct=ct@entry=CompareType::Value, co=co@entry=CompareOperator::Equal, cv=cv@entry=0, dv=dv@entry=6.9533558069891639e-310)

    at ramsearch/MemScanner.cpp:113

#1  0x00005555555f2f4e in RamSearchModel::searchWatches(CompareType, CompareOperator, double, double) (this=0x555555b08740, ct=CompareType::Value, co=CompareOperator::Equal, cv=0, dv=6.9533558069891639e-310)

    at ui/RamSearchModel.cpp:107

#2  0x00005555555f38b1 in RamSearchWindow::slotSearch() (this=0x555555b02290) at ui/RamSearchWindow.cpp:308

#3  0x00007ffff6fff5a6 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5

#4  0x00007ffff7b77e42 in QAbstractButton::clicked(bool) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5

#5  0x00007ffff7b787aa in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5

#6  0x00007ffff7b7a0ff in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5

#7  0x00007ffff7b7a2d1 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5

#8  0x00007ffff7acafae in QWidget::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5

#9  0x00007ffff7a8b15f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5

#10 0x00007ffff7a9204b in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5

#11 0x00007ffff6fc8fca in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5

#12 0x00007ffff7a91076 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5

#13 0x00007ffff7ae3011 in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5

#14 0x00007ffff7ae633e in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5

#15 0x00007ffff7a8b15f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5

#16 0x00007ffff6fc8fca in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5

#17 0x00007ffff73a3583 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5

#18 0x00007ffff737964c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5

#19 0x00007ffff36e17da in  () at /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5

#20 0x00007ffff5c3ce6b in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0

#21 0x00007ffff5c3d118 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0

#22 0x00007ffff5c3d1cf in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0

#23 0x00007ffff702051f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5

#24 0x00007ffff6fc798b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5

#25 0x00007ffff6fcfc00 in QCoreApplication::exec() () at /lib/x86_64-linux-gnu/libQt5Core.so.5

#26 0x0000555555582513 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at main.cpp:399

```

**Comment by vadosnaprimer** [comment]
Which version of PCem?

**Comment by micro500** [comment]
> Which version of PCem?

[pcem_17+st-1_amd64.deb](https://github.com/TASEmulators/pcem/releases/download/17%2Bst-1/pcem_17+st-1_amd64.deb)

**Comment by clementgallet** [comment]
Looks like the error is stupid: you have been pressing `Search` while it should have been disabled and you need to press `New`

**Comment by micro500** [comment]
> Looks like the error is stupid: you have been pressing `Search` while it should have been disabled and you need to press `New`

Looks like that was the problem. I did originally try clicking New but nothing happened, but I'm glad to see that issue is fixed as well. Thanks! I'll close this out.

**Comment by clementgallet** [comment]
Yes, The `New` issue was fixed here: 799ae8a4ec843773e9cdf33ed82a9be919258444
