### ISSUE TITLE
Celeste64 hangs for a minute setting `CurrentThread.CurrentCulture`

### ISSUE THREAD

**Issue by jakobhellermann** [clementgallet/libTAS#590]
When running [Celeste64](https://maddymakesgamesinc.itch.io/celeste64) in libTAS without ticking "Uncontrolled time", the game startup hangs for about a minute while executing the following code:

```cs
Thread.CurrentThread.CurrentCulture = new CultureInfo("en-US");
```

[Source](https://github.com/ExOK/Celeste64/blob/52240c15f035c66e7131161f97fa003e696aa7ee/Source/Program.cs#L18)

The backtrace in gdb is
```
#0  0x00007ffff6dfb230 in SystemNative_SchedGetCpu () from /home/jakob/Downloads/Celeste64/bin/Release/net8.0/linux-x64/libSystem.Native.so
#1  0x00005554d67e7849 in ?? ()
#2  0x000055555613a0f8 in ?? ()
#3  0x7fefffffffffffff in ?? ()
#4  0x7fefffffffffffff in ?? ()
#5  0x00005554d72c4d28 in ?? ()
#6  0x0000000000000000 in ?? ()
```

There's a bunch of [`pthread_cond_timedwait`](https://pubs.opengroup.org/onlinepubs/009604599/functions/pthread_cond_timedwait.html) and `clock_gettime` logs when I enable `Wait`/`Time Get/Set`/`Sleep` debug logs, so here they are in case they're relevant: https://pastes.io/2byzyzrxhp

## Repro
- Clone https://github.com/ExOK/Celeste64/
- Apply this patch that fixes a nullpointerexception only present running in libTAS

<details>
<summary>Audio.cs patch</summary>

```diff
diff --git a/Source/Audio/Audio.cs b/Source/Audio/Audio.cs
index f83f8e1..8ee40cd 100644
--- a/Source/Audio/Audio.cs
+++ b/Source/Audio/Audio.cs
@@ -141,8 +141,19 @@ public static class Audio
 		Check(system.loadBankFile(path, LOAD_BANK_FLAGS.NORMAL, out var bank));
 
 		banks.Add(bank);
-		bank.getEventList(out var evs);
-		bank.getBusList(out var bs);
+
+		var eventResult = bank.getEventList(out var evs);
+		var busResult = bank.getBusList(out var bs);
+
+		if (eventResult != FMOD.RESULT.OK) {
+			Console.WriteLine($"failed to load fmod events: {eventResult}");
+			return;
+		}
+		if (busResult != FMOD.RESULT.OK) {
+			Console.WriteLine($"failed to load fmod bus list: {busResult}");
+			return;
+		}
+
 
 		foreach (var ev in evs)
 			if (ev.isValid())
```
</details>

- `dotnet publish`
- `libTAS ./bin/Release/net8.0/linux-x64/publish/Celeste64`

**Comment by clementgallet** [comment]
I may have found the culprit, see: 

https://github.com/dotnet/runtime/blob/bfa39b303ab33306b66ec24c72ccc8fc4fe17bb2/src/libraries/System.Private.CoreLib/src/System/Threading/ProcessorIdCache.cs#L58-L143
