### ISSUE TITLE
srb2 SIGSEGV upon loading in libtas fedora

### ISSUE THREAD

**Issue by DaRandomCube** [clementgallet/libTAS#621]
built with i386 flag just to make sure
here is the backtrace
```
===========================================================================
                   We hope you enjoy this game as
                     much as we did making it!
                            ...wait. =P
===========================================================================
Sonic Robo Blast 2 v2.2.13 (Oct 11 2024 15:04:25 a4a3b5b0 HEAD) SDL Linux 64-bit 

Thread 1 "srb2" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) 
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7b4f7f0 in ImGui_ImplOpenGL3_RenderDrawData (draw_data=0x8d8cf08) at ../../../src/library/../external/imgui/imgui_impl_opengl3.cpp:493
#2  0x00007ffff7a5dd60 in libtas::RenderHUD_GL::render (this=<optimized out>) at ../../../src/library/renderhud/RenderHUD_GL.cpp:74
#3  0x00007ffff7a0c47c in libtas::frameBoundary (draw=..., hud=...) at ../../../src/library/frame.cpp:325
#4  0x00007ffff7a7b1ae in libtas::SDL_GL_SwapWindow (window=<optimized out>) at ../../../src/library/sdl/sdlwindows.cpp:101
#5  0x000000000040b516 in OglSdlFinishUpdate (waitvbl=1) at sdl/ogl_sdl.c:229
#6  0x0000000000406c5b in I_FinishUpdate () at sdl/i_video.c:1277
#7  0x000000000040967e in I_FinishUpdate () at sdl/i_video.c:1233
#8  0x00000000004384f9 in D_SRB2Loop () at d_main.c:751
#9  0x000000000040296e in main (argc=<optimized out>, argv=<optimized out>) at sdl/i_main.c:224
(gdb) 
```
additional info:
- ran with `-nofork` parameter
- only the small window appeares and then the SIGSEVS happens, and that's it

**Comment by clementgallet** [comment]
Could you try adding `-software` commandline parameter as well? Both this and `-opengl` work for me (2.2.13, compiled myself), but `-software` will use another backend for ImGui, which is where the segfault occurs for you.
