### ISSUE TITLE
Declaring OpenGL functions with the same name as functions in Super Meat Boy results in a softlock

### ISSUE THREAD

**Issue by clementgallet** [clementgallet/libTAS#63]
OpenGL 1.1 functions are supposed to be called directly: `import <GL/gl.h>` and call the function. And this is what many games are doing. To hook these functions, we just have to declare a function of the same name and the `LD_PRELOAD` will do its job.

If we declare `void glClear(GLbitfield mask)` for exemple, then Super Meat Boy will softlock.

`nm -C SuperMeatBoy` returns two functions:
```
000000000055d160 T glClear
...
000000000081dc80 b pglfn_glClear
```

So the game declares a function with the same name as the OpenGL function. It is a real function, not a `U` so not an undefined function that is linked at startup to the GL library. And `pglfn_glClear` is probably the pointer that will hold the location of the function when loaded with `dlsym`.

When running the game with gdb, here is some information when the softlock occurs:

```
(gdb) bt
#0  0x000000000055d160 in glClear ()
#1  0x000000000055e685 in OpenGLGraphics::OpenGLGraphics() ()
#2  0x00000000005612ea in gfxCreateRenderDevice ()
#3  0x0000000000587612 in TGraphics::TGraphics() ()
#4  0x0000000000582160 in TEngine::TEngine(EngineParams const*) ()
#5  0x0000000000453b6d in main ()
```

And the assembly of this function gives:
```
0x55d160 <glClear>      mov    0x2c0b19(%rip),%rax  # 0x81dc80 <_ZL13pglfn_glClear>
0x55d167 <glClear+7>    jmpq   *%rax
0x55d169                nopl   0x0(%rax)
0x55d170 <glClearColor> mov    0x2c0b19(%rip),%rax  # 0x81dc90 <_ZL18pglfn_glClearColor>
...
```

printing the value of the pointer `0x81dc80 <_ZL13pglfn_glClear>` gives:
```
(gdb) x/x 0x81dc80
0x81dc80 <_ZL13pglfn_glClear>:  0x0055d160
```

So the game is constantly jumping to the beginning of glClear.

**Comment by clementgallet** [comment]
When the game calls `glXGetProcAddressARB` and we want to return the pointer of our function `glClear`, then it will return the pointer of the game function `glClear`... A solution would be to declare the function with another name. So there will be two functions: `glClear` for hooking at startup and `myglClear` for hooking with `glXGetProcAddressARB` call.
